<html>
    <head>
        <style>
            h1{
                color: lightsalmon;
                text-align: center;
                font-family: COMIC SANS MS;
            }
            h2{
                color: steelblue;
                font-size: 29;
                font-family: DUNGEON;
            }
            p{
                font-size: 25;
                font-family: Arial Rounded MT Bold;
            }
            h3{
                font-size: 40;
                color: teal;
                text-align: center;
                font-family: Colonna MT;
            }
            a{
              color: orangered;
              font-size: 25;
            }
            body{
                background: paleturquoise;
            }
        </style>
        <title>Food And Shelter For Animals</title>
        <a href="../The Main Page/mainpage.html">Home Page</a>
        <hr>
        <h1>Food and Shelter For Animals</h1>
        <hr>
        <h2>Animals Need Food</h2>
        <p>Like All living things, animals to need food to live. Animals eat different types of food. Some animals eat <b>plants</b></p>
        <img src="goat.png" height="150"> <img src="cow.png"height="150"> <img src="horse.png"height="150">
        <hr>
        <p>Some animals eat <b>grain</b></p> 
        <img src="mouse.png"height="150"> <img src="squirell.png"height="150"> <img src="hen.png"height="150">
        <hr>
        <p>Some animals eat <b>insects</b></p>
        <img src="frog.png"height="150"> <img src="spider.png"height="150"> <img src="lizard.png"height="150">
        <hr>
        <p>Some animals eat the <b>flesh of other animals</b></p>
        <img src="tiger.png"height="150"><img src="cat.png"height="150"> <img src="dog.png"height="150">
        <hr>
        <h2>Animals Need A Home</h2>
        <p>Animals need a <b>home</b> to live in</p>
        <p>A home keeps the animal safe from the <b>heat, the cold and the rain.</b></p>
        <p>It keeps the animal safe from <b>enemies</b></p>
        <p>Different animals have different kinds of home.</p>
        <img src="rabbit home.png"height="150"> <img src="ion home.png"height="150"> <img src="pigeon home.png"height="150"> <img src="bee_home-removebg-preview.png"height="150"> <img src="cow home.png"height="150"> <img src="horse.png"height="150">
<hr>
<h3>THANK YOU</h3>
    </head>
</html>