<html>
    <head>
        <style>
            a{
                font-size: 30;
                color: darkmagenta;
            }
            #certificates{
               color: darkcyan;
                font-size: 29;
            }
            #websitecontent{
                font-size: 35;
              color: darkslategray;
            }
            #clicktoknowmoreaboutthetopics{
                color: darkolivegreen;
                font-size: 32;
            }
            #aboutme{
                color: palevioletred;
                text-align: center;
            }
            body{
                background-color: paleturquoise;
            }
            .div1{
                display: block;
                background-color: darksalmon;
            }
        </style>
        <title>Turpu Shriniketan Rao's Website</title>
        <link rel="icon" href="goldhome.jpeg" type="image/png"/>
        <link rel="text/css" href="style(mywebsitemainpage).css.css">
    </head>
    <body>
        <p style="font-size: 25;"> Hello....... Welcome to my website</p>
        <h1 id="aboutme"><u>About Me</u></h1>
        <p style="font-size: 30;">My Name is Turpu Shriniketan Rao</p>
        <img src="shriniketan.PNG" height="250"> 
        <p style="font-size: 30;">Nickname : Shrini</p>
        <p style="font-size: 30;">Studying in 8th Grade(2021)</p>
        <p style="font-size: 30;">School: Howard Public School</p>
        <p style="font-size: 30;"   >Student in WhiteHat Jr.</p>
        <p style="font-size: 30;"   >Contact Info:</p>
        <p style="font-size: 30;"   >Email Id: tshriniketan@gmail.com</p>
        <p style="font-size: 30;"   >Telephone: +04029553336</p>
        <hr>
        <h2 style="color: saddlebrown;">My Certificates from WhiteHat Jr.</h2>
        <img src="../Certificates/Coding Fundamentals.jpeg" height="500" id="image">
        <img src="../Certificates/Game Devolopment.jpeg" height="500" id="image">
        <img src="../Certificates/misssion Mars.jpeg" height="500" id="image">
        <img src="../Certificates/App Devolopment.jpeg" height="500" id="image">
        <hr>
        <p id="certificates">My <b>WhiteHat Jr.</b> Website Link</p>
        <a href="https://tshriniketanrao.whjr.site/" target="_blank">tshriniketanrao.whjr.site</a>
      <hr>
      <p id=websitecontent>My Website Content:</p>
      <p id="clicktoknowmoreaboutthetopics">Click on the Images to know more about the topic</p>
      <hr>
      <div class="div1"> 
      <a href="../Importatnt Information/information.html"><img src="../Importatnt Information/imp-removebg-preview.png"></a>
     
      
      <a href="../Google/page1.html"><img src="../Google/google.png" height="300"></a>
     
      <a href="../About Coding Languages/index.html"><img src="../About Coding Languages/Coding.jpeg"></a>
     
      
      <a href="../The Animals World/animals.html"><img src="../The Animals World/fish.png" height="200"></a>
     
      
      <a href="../Food and Shelter for animals/fasfa.html"><img src="../Food and Shelter for animals/ion home.png"></a>
     </div>
     <hr>
      
    </body>
</html>